<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.stepappv4.ui.Home.HomeFragment"
        android:label="@string/menu_steps"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_calorie"
        android:name="com.example.stepappv4.ui.CalorieCalculator.CalorieCalculatorFragment"
        android:label="Calorie Calculator"
        tools:layout="@layout/fragment_caloriecalculator">
        <action
            android:id="@+id/action_nav_calorie_to_nav_food_search"
            app:destination="@id/nav_food_search" />
    </fragment>

    <fragment
        android:id="@+id/nav_day"
        android:name="com.example.stepappv4.ui.Day.DayFragment"
        android:label="@string/menu_day"
        tools:layout="@layout/fragment_day">
        <action
            android:id="@+id/action_nav_day_to_nav_age_weight"
            app:destination="@id/nav_age_weight" />
    </fragment>

    <fragment
        android:id="@+id/nav_food_search"
        android:name="com.example.stepappv4.ui.FoodSearch.FoodSearchFragment"
        android:label="Food Search"
        tools:layout="@layout/fragment_food_search" />

    <fragment
        android:id="@+id/nav_age_weight"
        android:name="com.example.stepappv4.ui.UserDetails.UserDetailsFragment"
        android:label="Age and Weight"
        tools:layout="@layout/fragment_age_weight" />

</navigation>
