<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Day.DayFragment">



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView1"
                    style="@style/headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/boundary"
                    android:layout_marginTop="32dp"
                    android:text="My Profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.35"
                    tools:context=".ui.Day.DayFragment"
                    tools:layout_editor_absoluteX="0dp">


                    <com.anychart.AnyChartView
                        android:id="@+id/dayBarChart"
                        android:layout_width="363dp"
                        android:layout_height="253dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/loadingBarDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/boundary"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/card1BgColor"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="24dp"
                            android:paddingVertical="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:alpha="0.8"
                                android:text="Age"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                android:textColor="@color/card1TextColor" />

                            <TextView
                                android:id="@+id/ageTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4"
                                android:textColor="@color/card1TextColor"
                                android:text="19" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="@color/card2BgColor"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/materialCardView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/materialCardView3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:includeFontPadding="false"
                                android:text="Height"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                android:textColor="@color/card2TextColor" />

                            <TextView
                                android:id="@+id/weightTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4"
                                android:textColor="@color/card2TextColor"
                                android:text="150 cm" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/card2BgColor"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/materialCardView3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:alpha="0.8"
                                android:text="Sex"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                android:textColor="@color/card2TextColor" />

                            <TextView
                                android:id="@+id/expTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:includeFontPadding="false"
                                android:text="Male"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4"
                                android:textColor="@color/card2TextColor" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/rankCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="@color/card1BgColor"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/materialCardView5"
                        app:layout_constraintTop_toTopOf="@+id/materialCardView5">

                        <RelativeLayout
                            android:layout_width="109dp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp">

                            <TextView
                                android:id="@+id/rankingTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:includeFontPadding="false"
                                android:text="Weight"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                android:textColor="@color/card1TextColor" />

                            <TextView
                                android:id="@+id/rankingTv"
                                android:layout_width="93dp"
                                android:layout_height="64dp"
                                android:layout_below="@id/rankingTextView"
                                android:text="200 Kg"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4"
                                android:textColor="@color/card1TextColor"
                                android:textSize="24sp" />


                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_report_daily"
                    android:textColor="#1EB980"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.156" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>