<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/boundary"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="#02786D"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/yayText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="HELLO!"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintEnd_toStartOf="@+id/addSleep"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/greetingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="EATEN / GOAL"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintEnd_toEndOf="@+id/yayText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/yayText"
                app:layout_constraintTop_toBottomOf="@id/yayText" />

            <TextView
                android:id="@+id/completedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintStart_toStartOf="@id/greetingText"
                app:layout_constraintTop_toBottomOf="@id/greetingText"
                android:text="2300" />

            <TextView
                android:id="@+id/totalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:alpha="0.7"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/completedText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.455"
                app:layout_constraintStart_toStartOf="parent"
                android:text="/ 3500 Cal" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalText"
                app:progressView_animation="decelerate"
                app:progressView_autoAnimate="true"
                app:progressView_colorBackground="@color/progress_bg_color"
                app:progressView_colorProgress="@color/progress_color"
                app:progressView_max="100"
                app:progressView_min="0"
                app:progressView_progressFromPrevious="true"
                app:progressView_radius="12dp"
                tools:progressView_progress="70" />


            <RelativeLayout
                android:id="@+id/addSleep"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@drawable/side_nav_bar"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:elevation="8dp"
                    android:src="@drawable/stage_6" />


            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/fotd_bg_color"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="334dp"
        android:layout_height="82dp"
        android:layout_marginHorizontal="@dimen/boundary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bottom_sheet_bg2"
        android:padding="8dp">


        <RelativeLayout
            android:id="@+id/breakfast"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/bottom_nav_bg"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/breakfast_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/breakfast" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:text="Breakfast"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/breakfast"
            app:layout_constraintStart_toEndOf="@+id/breakfast"
            app:layout_constraintTop_toTopOf="@+id/breakfast" />


        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/plus_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="334dp"
        android:layout_height="82dp"
        android:layout_marginHorizontal="@dimen/boundary"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bottom_sheet_bg"
        android:padding="8dp">


        <RelativeLayout
            android:id="@+id/lunch"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/bottom_nav_bg"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/lunch_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/lunch" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/lunch"
            app:layout_constraintStart_toEndOf="@+id/lunch"
            app:layout_constraintTop_toTopOf="@+id/lunch"
            android:text="Lunch" />

        <ImageButton
            android:id="@+id/addButton2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/plus_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="335dp"
        android:layout_height="82dp"
        android:layout_marginHorizontal="@dimen/boundary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bottom_sheet_bg3"
        android:padding="8dp">


        <RelativeLayout
            android:id="@+id/dinner"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/bottom_nav_bg"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/dinner_icon"
                android:layout_width="44dp"
                android:layout_height="40dp"

                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dinner" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/dinner"
            app:layout_constraintStart_toEndOf="@+id/dinner"
            app:layout_constraintTop_toTopOf="@+id/dinner"
            android:text="Dinner" />

        <ImageButton
            android:id="@+id/addButton3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/plus_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>



